# Database configuration
POSTGRES_HOST=your_postgres_host_here # Used if running on external db
POSTGRES_PASSWORD=your_postgres_password_here

# SAMF authentication
SAMF_USERNAME=your_samf_username_here
SAMF_PASSWORD=your_samf_password_here